MOGOOS_CONNECTION_STRING=mongodb+srv://yassine:gcbij10WzEPv0CVE@workers-e6e97.gcp.mongodb.net/test?retryWrites=true&w=majority
SMTP_HOST=smtp.gmail.com
SPTP_PORT=465
SMTP_USER=app.workers19@gmail.com
SMTP_PWD=workers1423
