MOGOOS_CONNECTION_STRING=mongodb+srv://yassine:zCrWOvp9CPdPHC99@cluster0-redia.mongodb.net/test?retryWrites=true&w=majority
SMTP_HOST=smtp.gmail.com
SPTP_PORT=465
SMTP_USER=yjdeve20@gmail.com
SMTP_PWD=Yass#1423
HOST=http://weigu-api.yj-dev.com
FRONT_HOST=http://weigu.yj-dev.com